[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0L\0\x61\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=1
underline_shortcut=0
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xfb\0\0\x1$\0\0\f\x85\0\0\x3\x39\0\0\t\xff\0\0\x1\x43\0\0\f\x81\0\0\x3\x35\0\0\0\0\0\0\0\0\a\x80\0\0\t\xff\0\0\x1\x43\0\0\f\x81\0\0\x3\x35)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vG\0\0\0\x34\0\0\xe\xf1\0\0\x4)\0\0\vK\0\0\0\x38\0\0\xe\xed\0\0\x4%\0\0\0\0\0\0\0\0\a\x80\0\0\vK\0\0\0\x38\0\0\xe\xed\0\0\x4%)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()

# vim: set filetype=dosini foldmethod=marker foldlevel=0 nowrap:
