[DEFAULT]
downstream = aur
eval_upstream = version.replace("-", ".")
timeout = 30
retry = 3

[bamboo]
url = https://github.com/sergot/bamboo/releases/latest
regex = v([-.\d]+).tar.gz

[bitcoin-core]
url = https://github.com/bitcoin/bitcoin/releases/latest
regex = v([-.\d]+).tar.gz

[clonepkg]
url = https://github.com/atweiden/clonepkg/releases/latest
regex = ([-.\d]+).tar.gz

[coyim]
url = https://github.com/twstrike/coyim/releases/latest
regex = v([-.\d]+).tar.gz

[elixir-build]
url = https://github.com/mururu/elixir-build/releases/latest
regex = v([-.\d]+).tar.gz

[fzf-extras]
url = https://github.com/atweiden/fzf-extras/releases/latest
regex = ([-.\d]+).tar.gz

[h2o]
url = https://github.com/h2o/h2o/releases/latest
regex = ([-.\d]+).tar.gz

[libbitcoin-blockchain]
url = https://github.com/libbitcoin/libbitcoin-blockchain/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-client]
url = https://github.com/libbitcoin/libbitcoin-client/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-consensus]
url = https://github.com/libbitcoin/libbitcoin-consensus/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-database]
url = https://github.com/libbitcoin/libbitcoin-database/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-explorer]
url = https://github.com/libbitcoin/libbitcoin-explorer/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-network]
url = https://github.com/libbitcoin/libbitcoin-network/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-node]
url = https://github.com/libbitcoin/libbitcoin-node/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-protocol]
url = https://github.com/libbitcoin/libbitcoin-protocol/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-server]
url = https://github.com/libbitcoin/libbitcoin-server/releases/latest
regex = v([-.\d]+).tar.gz

[libbitcoin-system]
url = https://github.com/libbitcoin/libbitcoin/releases/latest
regex = v([-.\d]+).tar.gz

[libxxhash]
url = https://github.com/Cyan4973/xxHash/releases/latest
regex = v([-.\d]+).tar.gz

[perl6-json-name]
url = https://github.com/jonathanstowe/JSON-Name/releases/latest
regex = v([-.\d]+).tar.gz

[peru]
url = https://github.com/buildinspace/peru/releases/latest
regex = ([-.\d]+).tar.gz

[sandboxctl]
url = https://github.com/jmmv/sandboxctl/releases/latest
regex = sandboxctl-([-.\d]+).tar.gz

[shtk]
url = https://github.com/jmmv/shtk/releases/latest
regex = shtk-([-.\d]+).tar.gz

[wgetpkg]
url = https://github.com/atweiden/wgetpkg/releases/latest
regex = ([-.\d]+).tar.gz

[wslay]
url = https://github.com/tatsuhiro-t/wslay/releases/latest
regex = release-([-.\d]+).tar.gz

[xfce4-terminal-colors-jellyx]
url = https://github.com/atweiden/xfce4-terminal-colors-jellyx/releases/latest
regex = ([-.\d]+).tar.gz

[xfce4-terminal-colors-seoul256]
url = https://github.com/atweiden/xfce4-terminal-colors-seoul256/releases/latest
regex = ([-.\d]+).tar.gz

[zef]
url = https://github.com/ugexe/zef/releases/latest
regex = v([-.\d]+).tar.gz
