Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    # keep options below synced with .config/sway/inputs/keyboard
    Option "XkbLayout" "us"
    Option "XkbOptions" "caps:backspace,shift:both_capslock_cancel"
    # first figure is autorepeat delay: length of time in milliseconds
    # key must be depressed before autorepeat starts
    #
    # n.b. this is the same as sway config repeat_delay
    #
    # second figure is autorepeat interval: length of time in milliseconds
    # which must elapse between autorepeat-generated keystrokes
    #
    # n.b. this differs from sway config repeat_rate: 1000 / repeat_rate
    Option "AutoRepeat" "420 33"
EndSection
