# video output
vo=gpu

# define which gpu context to use
gpu-context=wayland

# load high quality opengl options
profile=gpu-hq

# this will disable most extended features
# NOTE: this is needed as of kernel 5.7.2
#       'sway' completely hangs and crashes
#       when using mpv.
gpu-dumb-mode=yes

# scaling filter for best quality video output
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# audio/video out of sync = resample audio
#video-sync=display-resample

# make motion appear smoother
#interpolation
#tscale=oversample

# do not filter audio to keep pitch when changing playback speed
audio-pitch-correction=no

# output 5.1 audio natively, and upmix/downmix audio with a different format
audio-channels=5.1

# display English subtitles if available
slang=en,eng

# play japanese audio if available, fall back to english otherwise
alang=ja,jpn,en,eng

# Disable the On Screen Controller (OSC)
osc=no

# OSD settings
osd-font=MonoLisa
osd-font-size=11
osd-border-size=10
osd-duration=5000
osd-playing-msg='${filename}'
osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-w=99.5
osd-bar-h=1
osd-back-color='#0f0f0f'
osd-border-color='#262626'
osd-color='#f0f0f0'
osd-fractions
osd-level=1
osd-align-x=right
osd-margin-x=30
osd-align-y=bottom
osd-margin-y=30

# Screenshot settings
screenshot-format=png
screenshot-png-compression=0
screenshot-directory=~/Downloads

# Subtitle font and size
sub-font='Overpass'
sub-font-size=10
sub-ass-force-style=FontName=Overpass,FontSize=16
embeddedfonts=no

# vim: set filetype=dosini foldmethod=marker foldlevel=0 nowrap:
