font=MonoLisa:size=24, Ionicons, Symbola

[scrollback]
lines=100000

[cursor]
style=underline
color=d0d0d0 3a3a3a
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
# seoul256
background=121212
foreground=d0d0d0
regular0=4e4e4e
regular1=d68787
regular2=5f865f
regular3=d8af5f
regular4=85add4
regular5=d7afaf
regular6=87afaf
regular7=d0d0d0
bright0=626262
bright1=d75f87
bright2=87af87
bright3=ffd787
bright4=add4fb
bright5=ffafaf
bright6=87d7d7
bright7=e4e4e4

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=none
scrollback-down-page=Control+Shift+Page_Down
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+slash
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+t
minimize=Control+Shift+m
maximize=Control+Shift+o
fullscreen=Control+Shift+f
pipe-visible=[cat] none
pipe-scrollback=[cat] none
pipe-selected=[cat] none
show-urls-launch=none
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+bracketleft
prompt-next=Control+Shift+bracketright
unicode-input=none
noop=none

[search-bindings]
cancel=Control+c Escape
commit=Return
find-prev=Control+Shift+p
find-next=Control+Shift+n
cursor-left=Left Control+Shift+h
cursor-left-word=Control+Shift+b
cursor-right=Right Control+Shift+l
cursor-right-word=Control+Shift+w
cursor-home=Home Control+Shift+0 Control+Shift+KP_0
cursor-end=End Control+Shift+dollar
delete-prev=BackSpace
delete-prev-word=none
delete-next=Delete
delete-next-word=none
extend-to-word-boundary=Control+e
extend-to-next-whitespace=Control+Shift+e
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
unicode-input=none

[url-bindings]
cancel=Control+c Escape
toggle-url-visible=t

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3

# vim: set filetype=dosini foldmethod=marker foldlevel=0 nowrap:
