/* vim: set filetype=finn foldmethod=marker foldlevel=0 nowrap: */

Installation
============

Install Software
----------------

```sh
# xorg
pacman -S xorg \
          xorg-xinit
pacman -S xautolock \
          xdg-utils \
          xdotool \
          xorg-drivers \
          xorg-xkill \
          xorg-xmodmap \
          xterm

# audio
pacman -S alsa-firmware \
          alsa-utils \
          pulseaudio \
          pulseaudio-alsa

# terminal emulators
pacaur -S rxvt-unicode-pixbuf
pacman -S lxterminal \
          urxvt-perls \
          xfce4-terminal

# desktop
pacman -S adwaita-icon-theme \
          gnome-icon-theme \
          gnome-icon-theme-extras \
          gnome-menus \
          gnome-themes-extra \
          gtk-engines \
          i3lock \
          lxappearance-obconf-gtk3 \
          lxinput-gtk3 \
          lxrandr-gtk3 \
          openbox \
          materia-gtk-theme
pacaur -S obmenu-generator
pacman -S gtk2-perl

# graphics (nvidia)
git clone https://gist.github.com/atweiden/701d14375996cf4823d369ef51169580

# desktop apps
pacman -S cbatticon \
          chromium \
          conky \
          dmenu \
          evince \
          feh \
          firefox \
          galculator \
          gmrun \
          gnumeric \
          gvim \
          keepassxc \
          leafpad \
          nitrogen \
          pcmanfm \
          picom \
          redshift \
          tint2 \
          vlc \
          volumeicon \
          wmctrl \
          xsel

# fonts
pacaur -S ttf-google-fonts-git
```


Install Monaco
--------------

On macOS:

```sh
brew install fondu
cp /System/Library/Fonts/Monaco.dfont .
fondu Monaco.dfont
```

on Arch:

```sh
mkdir -p "$HOME/.local/share/fonts"
mv Monaco.ttf "$HOME/.local/share/fonts"
fc-cache -vf
```
