# Source: https://git.sr.ht/~palb91/dotfiles
"theme" = "custom"

# Custom theme {
    "theme.custom.static_bar"             = false
    "theme.custom.default_indicator"      = "♦ "
    "theme.custom.bar_style.bg"           = "━"
    "theme.custom.bar_style.fg"           = "━"
    "theme.custom.bar_style.indicator"    = "┃"
    "theme.custom.bar_style.top"          = " "
    "theme.custom.bar_style.bottom"       = " "
    "theme.custom.bar_low.front"          = 8
    "theme.custom.bar_low.back"           = -1
    "theme.custom.bar_mid.front"          = 8
    "theme.custom.bar_mid.back"           = -1
    "theme.custom.bar_high.front"         = 8
    "theme.custom.bar_high.back"          = -1
    "theme.custom.volume_low"             = 236
    "theme.custom.volume_mid"             = 241
    "theme.custom.volume_high"            = 250
    "theme.custom.volume_peak"            = 7
    "theme.custom.volume_indicator"       = 231
    "theme.custom.selected"               = 250
    "theme.custom.default"                = 240
    "theme.custom.border"                 = 235
    "theme.custom.dropdown.selected_text" = 250
    "theme.custom.dropdown.selected"      = 237
    "theme.custom.dropdown.unselected"    = -1
# }
# Keybinds {
    "keycode.113"  = "quit"            # q
    "keycode.27"   = "quit"            # escape

    "keycode.9"    = "tab_next"        # tab
    "keycode.76"   = "tab_next"        # L
    "keycode.72"   = "tab_prev"        # H

    "keycode.32"   = "dropdown"        # space
    "keycode.13"   = "select"          # enter
    "keycode.100"  = "set_default"     # d
    "keycode.107"  = "move_up"         # k
    "keycode.106"  = "move_down"       # j
    "keycode.259"  = "move_up"         # arrow up
    "keycode.258"  = "move_down"       # arrow down

    "keycode.109"  = "mute"            # m
    "keycode.261"  = "volume_up"       # arrow right
    "keycode.260"  = "volume_down"     # arrow left
    "keycode.108"  = "volume_up"       # l
    "keycode.104"  = "volume_down"     # h
    "keycode.48"   = "set_volume_0"    # 0
    "keycode.49"   = "set_volume_10"   # 1
    "keycode.50"   = "set_volume_20"   # 2
    "keycode.51"   = "set_volume_30"   # 3
    "keycode.52"   = "set_volume_40"   # 4
    "keycode.53"   = "set_volume_50"   # 5
    "keycode.54"   = "set_volume_60"   # 6
    "keycode.55"   = "set_volume_70"   # 7
    "keycode.56"   = "set_volume_80"   # 8
    "keycode.57"   = "set_volume_90"   # 9
# }

# vim: set filetype=conf foldmethod=marker foldlevel=0 nowrap:
